<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Vincent Arisa, About, Services, Portfolio"/>
        <meta name="description" content="Personal Website Template"/>
        <meta name="author" content="Vincent Arisa"/>
        <title>Vincent Arisa</title>
        <link rel="stylesheet" href="asset/css/styles.css">

        <!-- CDN CSS only link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- CDN icons only link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

        <!-- CDN JavaScript Bundle with Popper link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <style>
            .card-img-top {
                width: 100%;
                height: 30vh;
                object-fit: cover;
            }
        </style>
    </head>

    <body style="background-color: #eaecf0;">
        <!--Navigation Bar-->
        <nav class="sticky-top">
            <div class="container-fluid bg-white border-bottom box-shadow">
                <header class="d-flex flex-wrap justify-content-center py-1 mb-2">
                    <!--Social Media Links-->
                    <ul class="nav col-md  list-unstyled d-flex pt-2">
                        <li class="ms-3"><a class="text-muted" href="#"><i class="bi-github"></i></a></li>
                        <li class="ms-3"><a class="text-muted" href="#"><i class="bi-linkedin"></i></a></li>
                        <li class="ms-3"><a class="text-muted" href="#"><i class="bi-stack-overflow"></i></a></li>
                        <li class="ms-3"><a class="text-muted" href="#"><i class="bi-facebook"></i></a></li>
                        <li class="ms-3"><a class="text-muted" href="#"><i class="bi-twitter"></i></a></li>
                        <li class="ms-3"><a class="text-muted" href="#"><i class="bi-instagram"></i></a></li>
                    </ul>
        
                    <!--Navigation Menu-->
                    <ul class="nav nav-pills">
                        <li class="nav-item"><a href="#home" class="nav-link" aria-current="page">Home</a></li>
                        <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                        <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                    </ul>
                </header>
            </div>
        </nav>

        <!--About Section-->
        <section style="color: bisque;">
            <div class="header-intro theme-bg-primary text-dark py-5">
                <div class="container">
                    <div class="row gx-lg-5 justify-content-center">
                        <div class="col-12 col-md-auto text-center text-md-start">
                            <img class="profile-image mb-3 mb-lg-0 ms-md-0 rounded mx-auto" src="assets/images/profpic.jfif" alt="">
                        </div>
                        <div class="col text-center text-md-start">
                            <div class="lead">Hello, my name is</div>
                            <h3 class="mt-0 display-3 font-weight-bold">Vincent Arisa</h3>
                            <div class="text-dark mb-3">
                                <p class="lead">
                                    I am a <strong>Full Stack Software Engineer</strong> Based in Nairobi, Kenya
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                    took a galley of type and scrambled it to make a type specimen book. It has survived not only
                                    five
                                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                </p>
                            </div>
                            <div class="text-center">
                                <a class="btn btn-outline-primary btn-sm" href="#contact"><i class="bi-briefcase"></i> Hire Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="container">

        <!--Services Section-->
        <section>
            <div class="container mb-5" id="services">
                <h3 class="text-center">SERVICES</h3>
                <div class="accordion shadow-lg" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                Web Development
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                It is shown by default, until the collapse
                                plugin adds the appropriate classes that we use to style each element. These classes control the overall
                                appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                                custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                                within the though the transition does limit overflow.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Mobile Development
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
                                plugin adds the appropriate classes that we use to style each element. These classes control the overall
                                appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                                custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                                within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Data Science
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
                                plugin adds the appropriate classes that we use to style each element. These classes control the overall
                                appearance, as well as the showing and hiding via CSS transitions. 
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Machine Learning
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
                                plugin adds the appropriate classes that we use to style each element. These classes control the overall
                                appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                                custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                                within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Desktop Applications
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
                                plugin adds the appropriate classes that we use to style each element. These classes control the overall
                                appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                                custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                                within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                DevOps
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
                                plugin adds the appropriate classes that we use to style each element. These classes control the overall
                                appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                                custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                                within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="container">

        <!--Skills Section-->
        <section>
            <div class="container" id="skills">
                <h3 class="text-center">SKILLS</h3>

                <div class="section-intro mx-auto text-center mb-5 text-secondary">I have more than 5 years' experience building rich
                    software applications for clients all over the world. Below is a quick overview of my main technical skill set and tools that
                    I use. Want to find out more about my experience? 
                    <a class="text-link" href="resume.html">Check out my portfolio</a>.
                </div>
                
                <div class="card-deck mb-3 text-center">
                    <div class="row">
                        <div class="col-sm">
                            <div class="card mb-4 box-shadow shadow-lg">
                                <div class="card-header">
                                    <h4 class="my-0 font-weight-normal">Frontend</h4>
                                </div>
                                <div class="card-body">
                                    <ol class="list-unstyled mt-3 mb-4">
                                        <li>React</li>
                                        <li>Javascript</li>
                                        <li>Node.js</li>
                                        <li>HTML/CSS/Bootstrap</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card mb-4 box-shadow shadow-lg">
                                <div class="card-header">
                                    <h4 class="my-0 font-weight-normal">Backend</h4>
                                </div>
                                <div class="card-body">
                                    <ol class="list-unstyled mt-3 mb-4">
                                        <li>Python/Django</li>
                                        <li>PHP</li>
                                        <li>MySQL/PostgresSQL</li>
                                        <li>MongoDB</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card mb-4 box-shadow shadow-lg">
                                <div class="card-header">
                                    <h4 class="my-0 font-weight-normal">Others</h4>
                                </div>
                                <div class="card-body">
                                    <ol class="list-unstyled mt-3 mb-4">
                                        <li>Datascience</li>
                                        <li>Machine Learning</li>
                                        <li>DevOps</li>
                                        <li>SEO</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="container"> 

        <!--Portfolio Section-->
        <section style="padding-bottom: 30px;">
            <div class="container" id="portfolio">
                <h3 class="text-center">PORTFOLIO</h3>
                <div class="row justify-content-md-center">
                    <div class="col-sm">
                        <div class="card shadow-lg">
                            <img src="assets/images/medicalapp.jpg" class="card-img-top" alt="gene image">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi-heart-pulse"></i> Medical App</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                    content.
                                </p>
                                <!--Modal trigger button-->
                                <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <i class="bi-book"></i> Read More
                                </button>
                                
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-scrollable">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel"><i class="bi-heart-pulse"></i> Medical App</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="assets/images/medicalapp.jpg" class="img-thumbnail" alt="medical app image">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et vulputate sem. Nunc at lectus
                                                    nunc. Nullam molestie,
                                                    mauris sit amet vehicula dignissim, justo orci imperdiet enim, sed ultricies nisl nisi a justo.
                                                    Praesent bibendum mattis
                                                    lacus vitae luctus. Proin quis ultricies urna, at eleifend eros. Suspendisse sapien dui, efficitur
                                                    at sem vel, suscipit
                                                    pretium lorem. Praesent ac erat a tellus gravida viverra. Maecenas at nunc hendrerit nisi euismod
                                                    consequat eu in dolor.
                                                    Vivamus iaculis lectus ac massa volutpat vestibulum. Donec sed lobortis nunc. Maecenas sed posuere
                                                    ligula. Phasellus
                                                    bibendum erat at lacus rhoncus placerat. Proin ac rhoncus tortor. Aliquam venenatis maximus semper.
                                                    In egestas, elit sit
                                                    amet lobortis scelerisque, turpis eros mollis sapien, quis sodales velit dui non lacus. Phasellus
                                                    blandit vel lacus
                                                    vitae dictum.
                                                </p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm">
                        <div class="card shadow-lg">
                            <img src="assets/images/quizapp.png" class="card-img-top" alt="gene image">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi-question-diamond"></i> Quiz App</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                    content.
                                </p>
                                <a href="#" class="btn btn-outline-primary btn-sm"><i class="bi-book"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row justify-content-md-center mt-4" id="portfolio">
                    <div class="col-sm">
                        <div class="card shadow-lg">
                            <div class="embed-responsive embed-responsive-16by9">
                                <img src="assets/images/gene.jpg" class="card-img-top" alt="gene image">
                            </div>

                            <div class="card-body">
                                <h5 class="card-title"><i class="bi-distribute-horizontal"></i> Gene Classification</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                    content.
                                </p>
                                <a href="#" class="btn btn-outline-primary btn-sm"><i class="bi-book"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm">
                        <div class="card shadow-lg">
                            <div class="embed-responsive embed-responsive-16by9">
                                <img src="assets/images/covid19.jpg" class="card-img-top" alt="gene image">
                            </div>

                            <div class="card-body">
                                <h5 class="card-title"><i class="bi-clipboard-heart"></i> Covid 19 Detection</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                    content.
                                </p>
                                <a href="#" class="btn btn-outline-primary btn-sm"><i class="bi-book"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <div>
                    <h3 class="text-center">PROJECT TIMELINES</h3>
                    <table class="table" width="100%">
                        <thead>
                            <tr>
                                <th>Project</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Duration</th>
                                <th>Github Link</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Medical App</td>
                                <td>05 Jan 2020</td>
                                <td>16 Sep 2020</td>
                                <td>6 Months</td>
                                <td><a href="#" class="btn btn-outline-dark btn-sm justify-content-center text-center"><i class="bi-github"></i> View on Github</a></td>
                            </tr>
                
                            <tr>
                                <td>Quiz App</td>
                                <td>05 Jan 2020</td>
                                <td>16 Sep 2020</td>
                                <td>6 Months</td>
                                <td><a href="#" class="btn btn-outline-dark btn-sm justify-content-center text-center"><i class="bi-github"></i> View on Github</a></td>
                            </tr>
                
                            <tr>
                                <td>Gene Classification</td>
                                <td>05 Jan 2020</td>
                                <td>16 Sep 2020</td>
                                <td>6 Months</td>
                                <td><a href="#" class="btn btn-outline-dark btn-sm justify-content-center text-center"><i class="bi-github"></i> View on Github</a></td>
                            </tr>
                
                            <tr>
                                <td>Covid 19 Detection</td>
                                <td>05 Jan 2020</td>
                                <td>16 Sep 2020</td>
                                <td>6 Months</td>
                                <td><a href="#" class="btn btn-outline-dark btn-sm justify-content-center text-center"><i class="bi-github"></i> View on Github</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section class="section-cta py-5 bg-dark text-white">
            <div class="container">
                <div class="text-center">
                    <img class="profile-small d-inline-block mx-auto rounded-circle mb-3" src="assets/images/profpic.jfif" alt="Profile pic">
                </div>
                <h3 class="section-title font-weight-bold text-center mb-2">Interested in hiring me for your project?</h3>
                <div class="section-intro mx-auto text-center mb-3">
                    Looking for an experienced software engineer to build your software products? Drop me an email below
                </div>

                <div class="text-center">
                    <button type="button" class="btn btn-primary text-white" data-bs-toggle="modal" data-bs-target="#contactModal"
                        data-bs-whatever="@vincentarisa@gmx.com"><i class="bi-send"></i> Email Me
                    </button>
                </div>
                
                <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-dark" id="contactModalLabel">New message</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="mb-3">
                                        <label for="recipient-name" class="col-form-label text-dark">Recipient:</label>
                                        <input type="text" class="form-control" id="recipient-name">
                                    </div>

                                    <div class="mb-3">
                                        <label for="subject" class="col-form-label text-dark">Subject:</label>
                                        <input type="text" class="form-control" id="subject">
                                    </div>

                                    <div class="mb-3">
                                        <label for="message-text" class="col-form-label text-dark">Message:</label>
                                        <textarea class="form-control" rows="5" id="message-text"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Send message</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="d-flex flex-wrap  align-items-center py-2 my-2 border-top">
            <ul class="nav col-md justify-content-center list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><i class="bi-github"></i></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><i class="bi-linkedin"></i></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><i class="bi-stack-overflow"></i></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><i class="bi-facebook"></i></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><i class="bi-twitter"></i></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><i class="bi-instagram"></i></a></li>
            </ul>
        </footer>
    </body>
</html>

<script>
    var contactModal = document.getElementById('contactModal')
        contactModal.addEventListener('show.bs.modal', function (event) {
            // Button that triggered the modal
            var button = event.relatedTarget
            // Extract info from data-bs-* attributes
            var recipient = button.getAttribute('data-bs-whatever')
            // If necessary, you could initiate an AJAX request here
            // and then do the updating in a callback.
            //
            // Update the modal's content.
            var modalTitle = contactModal.querySelector('.modal-title')
            var modalBodyInput = contactModal.querySelector('.modal-body input')

            modalTitle.textContent = 'New message to ' + recipient
            modalBodyInput.value = recipient
        })

</script>